自炊TIMSプラグイン(TIMS_new.dll)　ver0.12 2019/03/16
取扱説明書のようなもの

右端で折り返すように設定すると見やすいです。
------------------------------------------

もくじ
・データについて
・仕様について
・利用とか著作権とか
・免責事項
・炊いた人
・更新履歴

このファイルは自炊TIMSプラグイン(TIMS_new.dll)　ver0.12の説明書です。


------------------------------------------
・データについて
Unicorn氏が以前公開されていたTIMS.dllを、エラーが出ないようにコード追加を行って自炊、GPLによって改良版をリリースしたものです。
BVE trainsim5.7+windows7(6.1) 64bitでの動作を確認しておりますが、恐らくBVE5.4以降でも動くと思われます。
BVE5.3以前の本体をお持ちの方はBVE5.4以上に更新を、
windowsVista(6.0)以前の環境をお使いの方はこんなファイルダウンロードしてないで
さっさとWindows10買ってください。

ファイルの配置は、標準でTIMS_newをScenarios直下に置いてください。

------------------------------------------
・仕様について
0.04bより、大幅に仕様が変更され、以下の通り分割されました。
列車用(TIMS_new_m.dll、一般型車両MON・TIMS列車タイプ3段表示、E331系AIMS4段表示、E259系・E657系・E353系TIMS5段表示、E257系時刻情報6段表示に対応)
電車用(TIMS_new_s.dll、一般型車両MON・TIMS行路表タイプ5段・7段表示に対応)
に分割されました。詳細は仕様書・TIMS_new内の初期値一覧をご覧ください。
特記なき場合、列車用はTIMS_new_m.dll、電車用はTIMS_new_s.dllを指します。

なお、snp2プラグインの端子台とは大幅に異なります。
以前Unicorn氏が公開されていた内房線TIMS化構文(E233系5000番台+snp2プラグインセットに同封、現在DL不可)や、oshimatyuuou氏が公開されていた京葉線TIMS化構文(現在DL不可)等では正常に動作いたしませんので、ご了承ください。

また、ソースコードは電列ともに共通ですが、配布時では電車用の仕様となっております。
列車用をbuildしたい場合は、列車用部分をコメントアウトでどうぞ。

------------------------------------------
・利用とか著作権とか
基本的にライセンスはGNU General Public Licenseによります。
従って当プラグインは、自由に実行し、動作を調べ、ソースコードを改変し、複製物を再頒布したり、ソースコードを改変したものを公開することができます。商用利用も可能なようですが、BVE界の風潮的にやめておくべきだと思います(コミケ等で当プラグインを含んだ車両データを頒布する、という場合とかは認められると思いますが)。

ライセンスによってソースコードを同梱します。GPLに従っていただければ煮るなり焼くなりどうぞ。機能追加とかもじゃんじゃんしちゃって下さい。

当プラグインを同梱する車両データの公開に対し、許可は不要です。
BVEスレやwikiに公開を報告していただけると炊いた人が喜びます。

これらの著作権はATSplugin.hに対してmackoy氏、Rock_on氏に、
それ以外のソースコードに対してUnicorn氏、kikuikeが著作権を持ちます。

もちろんですが、当プラグインを利用した「常識を大きく逸脱した動画」はご遠慮ください
(「このPIでは常識に囚われてはいけないのですね！」という感じでJR四や京成や西武をTIMS化するだとか、クモハ12だのキハ40といった骨董品にTIMSつけてみたとか、そういった動画は、先方の許可があるようでしたらまっとうに運転してあれば構いません。早苗さんは盟友)。

・ゴタついたので追記(0.02bより)
先日、とあるPIを巡って界隈がゴタつきました。
このPIと同様にTIMSのソースから作られたPIだったのですが、
GPLの要件「ソースコードの公開」が満たされておらず、それについての問題でした。
従って、上記についてですが、改めて明文化しておきたいと思います。

GPLv3に基づき、このプラグインを
	・自由に実行・動作の調査ができます
	・複製物の再頒布ができます
	・ソースコードを改変する事が出来ます
		・ソースコードを改変したものを公開する場合、
		プログラム(PI)とともにソースを公開しなければなりません
	・商用利用することができます
		・とはいえ、スレ民から叩かれるのは必至じゃね？
	・GPLｖ3にのっとって、煮るなり焼くなりすることができます
		・書くの面倒なだけ

以上の通りとなります。
ちなみにですが、とある方のツイートによれば
「ライセンスがGPLのPIを含んだ車両は車両データごとGPL化される」そうなので、
出来るだけデータは同梱せず、別途DLさせるようにしてください。
参照先はScenarios\TIMS_new\TIMS_new_s(m).dllとなります。

------------------------------------------
・免責事項
このデータを使用したことによって発生したいかなる損害について作者はその責を負いません。
あと2048px以上の画像は32bit環境下では読み込めないようです。出来るだけ多くの方にプレイしていただけるように分割してあげてください。


------------------------------------------
・炊いた人
kikuike/菊池令司(Twitter:@kikuike_2003)
普段はニコ鉄で路線図書いてる人。最近はTIMSを炊きながら路線製作。
大回りオフとかやりますんでよろしければどうぞ。れいむちゃんかわいい。

ご連絡はTwitter、もしくはメール(kikuike014あっとまーくgmail.com)までどうぞ。
なんか気になった点あったらTwitterに投げると早いです。
ちょくちょく人柱の募集してます。気になった時にはどーぞ。

くれぐれもmackoy氏やUnicorn氏、Rock_on氏を含む他作者へのお問い合わせは、
ご遠慮いただきますよう、ご理解とご協力を強制致します。

------------------------------------------
・更新履歴



2017/06/18	：0.01b版リリース。路線図に手を付けたいです。
2017/07/08	：0.02版リリース。ゴタついたので追記入れときました。
		プラグイン自体に変更はありません。
2017/07/21	：0.03a版リリース。行路表矢印・行先・運行パターン表示実装。
		試用版なのでオマケ同梱はありません。
2017/07/28	：0.031a版リリース。種別と行路表矢印を入換。
		試用版なのでオマケ同梱はありません。
2017/07/31	：0.032a/0.033a版リリース。一部構文見直し。
		試用版なの(ｒｙ
2017/08/06	：0.033b版リリース。やっとまともに出せるようになったよ
		社線の動作の確認取れたから箱根行きたい。
2017/11/20	：0.04a版リリース。7段表示に対応しました。
		いろいろ変わったのでできれば開発ノートを。
2017/12/27	：0.04b版リリース。電車と列車を分離。
		もはや0.04とは言えないので0.05にしようかなぁ。
2018/01/06	：1月6日は霊夢の日記念でリリース。
		開発ノートとかどうなってんだろうね。
2018/02/09	：0.05a版リリース。電列完全分離。
		今回で一応行路表完成。しかしここまで使用データなし。
2018/02/18	：build2をリリース。交直切替で直流側に入れない問題を修正。
		Snp2や純正TIMSもこの問題がある模様。
2018/03/11	：build3をリリース。TIMSモニタの初期値を10へ、未読込を0に変更統一。
2018/03/18	：build4をリリース。build3のバグを修正、通過設定の仕様を変更。
2018/04/01	：0.05正式版リリース。正式に電列分離して双方とも使用可能に。
2018/04/08	：0.051版リリース。Panel配置ミスを修正。
2018/07/25	：0.10版リリース。駅番号3桁化、採時駅・降車駅のプッシュアップ対応等。
2018/10/22	：0.11a版リリース。次駅・採時駅のみ更新モード実装、列番のバグを修正。
2018/12/11	：build2リリース。プッシュアップのデフォルト修正。
2019/01/06	：0.11版リリース。バグ修正と細かい調整など。
2019/02/08	：0.12a版リリース。列番のバグ修正。次駅停車灯の挙動変更。
2019/03/16	：0.12版リリース。多分次更新からは開発環境を一新します。
---------<この直上が最新版です>-----------
