数値A表示(10透過)
0	0
1〜9	そのまま数値
10	透過or無表示
11	.(ドット)
12	-(マイナス)
13	（(開きカッコ)
14	）(閉じカッコ)
15	?(クエスチョンマーク)

数値B表示(0透過)
0	透過or無表示
1〜9	そのまま数値
10	0
11	.(ドット)
12	-(マイナス)
13	（(開きカッコ)
14	）(閉じカッコ)
15	?(クエスチョンマーク)

PI未読込時、数値Aのものは0が、数値Bのものは無表示が出力されます。
PI読込時、未設定の場合は初期値が出力されます。
読込時、交直切替は初期値で直流、制御電圧は100V、架線電圧はDC1600Vです。
その他原則、以下の表にないものは未読込・初期値ともに0を出力します。

電流計符号(Panel21)
表示方法：A
初期値：10
動作：電流が正のとき10、負のとき12

電流計(Panel22〜25)
表示方法：A
初期値：0
動作：各位の電流量を表示(0〜9)

デジタル時計(Panel37〜39)
表示方法：A
初期値：0
動作：00:00:00からの経過秒を変換したものを表示

デジタル速度(Panel45〜47)
表示方法：A
初期値：100位・10位は10、1位は0
動作：各位の速度量を表示(0〜9)

デジタルブレーキ圧(隠し機能、BCはPanel122〜124、MRは126〜128)
表示方法：A
初期値：100位・10位は10、1位は0
動作：各位の圧力量を表示(0〜9)

デジタル電圧計(Panel220〜221、223〜225、227〜229)
表示方法：A
初期値：10
動作：各位の電圧量を表示(0〜9)、ただしセクション等にかかる動作のみ

------------TIMSモニタ------------

TIMSデジタル速度(Panel100〜102)
表示方法：B
初期値：100位・10位は0、1位は10
動作：各位の速度量を表示(1〜10)

TIMS走行距離km(Panel103)
表示方法：A特殊(10以上でも数値、3ケタまで)
初期値：0
動作：各位の距離量を表示(0以上)

TIMS走行距離100m(Panel104)
表示方法：B
初期値：10
動作：各位の距離量を表示(1〜10)
備考：0の場合Panel103よりも上位レイヤーとして小数点相当位置にハイフンでもよい

TIMS走行距離10m(隠し機能)
表示方法：B
初期値：10
動作：各位の距離量を表示(1〜10)

TIMS列車番号(Panel112〜115、次行路列番は192〜195)
表示方法：B
初期値：10
動作：各位の列番量を表示(1〜10)
備考：上位桁が0の場合は無表示を行う

TIMS着発時刻(Panel135〜164、204〜206)
(列車は171〜176、電車は171〜176・179〜181・184〜189、197〜202)
表示方法：B特殊(透過、1〜(23、59、55)、00とそのほか)
初期値：0
動作：各位の時刻量を表示、但し秒は5で割った値
備考：00:00:00は24:60:60として扱う(Ex：12:00:30は送信値126030)

TIMS駅間走行時間(Panel178〜187)
表示方法：B特殊(透過、1〜(59、55)、00とそのほか)
初期値：0
動作：各位の時刻量を表示、但し秒は5で割った値
備考：00:00は60:60として扱う(Ex：00:30は送信値6030)










