2017/07/21	：0.03a版リリース。行路表矢印・行先・運行パターン表示実装。
2017/07/28	：0.031a版リリース。種別と行路表矢印を入換。
2017/07/31	：0.032a/0.033a版リリース。一部構文見直し。
2017/09/18	：0.034リリース(未公開)。atsplugin.hの入換。
2017/11/12	：スタフテーブルのデフォルトを000000に変更
2017/11/18	：非常ブレーキ放送を1kmに変更、ゆくゆくはiniで
2017/11/19	：7段表示に対応。次行路列番以外は予定機能をすべて実装

2017/12/11	：BCMRと電流のデジタル表示に対応、準備工事扱い
2017/12/27	：列車用と電車用を分離して大整理
		仕様書が出来たので以後それで

2018/01/29	：列番の仕様を変更。3桁以下は上位桁無表示に。
ついでに行路終点関連(乗務終了駅)を実装するだけしておいた。
採時駅関連は配列初期化とロード時の初期化をまだしていない。

2018/02/02	：採時駅の設定を完了。あとはPanel・Beacon指定のみ。
距離減算の設定は1万位から10万位に変更。
次駅設定の時刻・駅名判定を分離。

2018/02/09	：電列完全分離のうえ行路表完成。Beaconは134まで。
0.05aリリースしてP-1くんに投げる。
2018/02/09	：snp2/GAPTIMS/自炊TIMS含めて交直切換の不具合。
直流進入時にVCBが投入されない不具合。
2018/02/11	：交直切換を仕様変更。交流からVCBを切る場合は4番指定に。
2018/03/10	：TIMSを0透過に変更。
2018/03/15	：TIMS速度1位を修正(0km/h時に無表示となる不具合を修正)。
2018/03/18	：通過設定を仕様変更。100位以上の商で判定。
2018/04/01	：四月バカでv0.05公開。これを書いた時点でReadmeが書けてない。
2018/04/25	：次行路列番関連が未実装のミス発覚。修正完了。
2018/06/06	：駅番号3桁化、交直切換予告に交交実装、列番設定の処理変更
2018/07/13	：直前採時駅・次採時駅・降車駅のプッシュアップ対応、ﾍﾞｰｺﾝ110の仕様ミス修正、緩解遅延の強制カットモード導入。地上子制御でプッシュアップしないものは種別・通過設定・列車番号・運行区間・行先・(徐行)・次運用設定・進行方向設定・行路表矢印。v0.11で運行区間と行先はプッシュアップ対応化予定。
2018/08/24	：次駅・採時駅更新モード追加。Beacon105で千万位に1以上指定で実行。
更新行の処理は以下の通り
if(abs(data) > 100000)	//(百万位以下の)データの絶対値が100000超なら
{m_pushUpCount = 0;}	//更新行数は0(駅情報を更新しない設定)
else			//100000以下の場合はさらに分岐
{if(abs(data) / 10000 > 0)	//データの絶対値が10000以上なら
    {m_pushUpCount = abs(data) / 10000;}	//行数は一万位(一斉更新する列数の設定)
    else			//それ以外は
    {m_pushUpCount = 1;}	//1行のみ更新
}
m_optionは千万位以上しか見ていないのでこれが0であるかないかだけ判断
実行時はプッシュアップはしないこと前提、とりあえずステップ更新と併用しても大丈夫だと思う
にしても、十万位の設定(一斉更新する列数の設定)はどこに行ったのか不明
// m_pushUpFlag = abs(data) < 1000000 ? 3 : 0;が怪しいと思うのは自分だけだろうか

2018/09/30	：停車予告ループ(音量減少しない)、終電対策(時計時24剰余演算)を実装。
無線は今後実装する。運行区間と行先のプッシュアップはまだ。
2018/10/18	：運行パターン・列車行先をメモリー更新として採時駅更新に追加。列番・種別・通過設定・次行路列番・次行路発着時刻のメモリー更新化実装。無線と行路表矢印はしばらく放置。
2018/10/21	：列番のバグ修正、たぶんこれでよくなったのでは？
2018/11/18	：11/07に受けたプッシュアップ時に246012を表示する報告を修正。
2019/01/02	：緩解遅延タイマーを5秒から3秒へ変更。
2019/02/07	：列番の処理を簡略化。次駅停車灯を変数追加して0定位化。


